##Importa le librerie

In [192]:
import numpy 
import pandas as pd
!pip install plotly
import plotly.express as px
!pip install -U scikit-learn
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier

Requirement already satisfied: plotly in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (5.3.1)
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from plotly) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from plotly) (8.0.1)
Requirement already satisfied: scikit-learn in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (0.23.1)
Collecting scikit-learn
  Using cached scikit_learn-0.24.2-cp39-cp39-macosx_10_13_x86_64.whl (7.3 MB)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: joblib>=0.11 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: numpy>=1.13.3 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from scikit-learn) (1.20.1)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.23.1
    Uninstalling scikit-learn-0.23.1:
      Successfully uninstalled scikit-learn-0.23.1
Successfully installed scikit-learn-0.24.2

# Load and preview data

In [193]:
data_train = pd.read_csv("train.csv")

#drop of unnecessary information
if ('Unnamed: 0' in data_train.columns): 
    data_train.drop('Unnamed: 0', axis=1, inplace=True)
data_train.head()

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,M,63.0,Others,67.0,Others,Commerce,66.0,Comm&Mgmt,No,68.00,Mkt&HR,57.69,265000.0
1,Placed,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,240000.0
2,Not Placed,M,58.0,Others,40.0,Others,Science,59.0,Comm&Mgmt,No,73.00,Mkt&HR,58.81,NaN
3,Placed,M,70.0,Central,74.0,Central,Commerce,65.0,Comm&Mgmt,No,83.00,Mkt&Fin,62.28,300000.0
4,Not Placed,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22,NaN

In [194]:
data_test = pd.read_csv("test.csv")

#drop of unnecessary information
if ('Unnamed: 0' in data_test.columns): 
    data_test.drop('Unnamed: 0', axis=1, inplace=True)
data_test.head()

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,M,65.00,Central,68.00,Others,Science,69.00,Comm&Mgmt,No,53.70,Mkt&HR,55.01,250000.0
1,Not Placed,M,59.96,Others,42.16,Others,Science,61.26,Sci&Tech,No,54.48,Mkt&HR,65.48,NaN
2,Not Placed,F,40.89,Others,45.83,Others,Commerce,53.00,Comm&Mgmt,No,71.20,Mkt&HR,65.49,NaN
3,Placed,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,940000.0
4,Placed,M,73.00,Central,78.00,Central,Science,73.00,Sci&Tech,Yes,85.00,Mkt&HR,65.83,240000.0

# Statistics

In [195]:
data_train.describe()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,115.000000,115.000000,115.000000,115.000000,115.000000,79.000000
mean,67.205652,66.322000,66.488261,72.373304,62.829652,282164.556962
std,10.681671,11.081298,7.799888,13.309574,5.936304,76043.750966
min,41.000000,37.000000,50.800000,50.000000,52.380000,200000.000000
25%,60.615000,60.650000,60.450000,61.440000,58.310000,240000.000000
50%,67.000000,64.890000,66.000000,70.000000,62.280000,260000.000000
75%,75.100000,73.000000,72.000000,83.500000,67.035000,300000.000000
max,87.000000,97.000000,91.000000,98.000000,77.890000,650000.000000

Null for each column

In [196]:
data_train.isnull().sum()

status             0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
salary            36
dtype: int64

# Status

In [197]:
data_train.groupby('status').mean()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
status,,,,,,
Not Placed,58.040000,58.499444,60.483611,69.025833,62.633056,NaN
Placed,71.382405,69.886709,69.224557,73.898734,62.919241,282164.556962

# Dummy variables

In [198]:
data_train.head()

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,M,63.0,Others,67.0,Others,Commerce,66.0,Comm&Mgmt,No,68.00,Mkt&HR,57.69,265000.0
1,Placed,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,240000.0
2,Not Placed,M,58.0,Others,40.0,Others,Science,59.0,Comm&Mgmt,No,73.00,Mkt&HR,58.81,NaN
3,Placed,M,70.0,Central,74.0,Central,Commerce,65.0,Comm&Mgmt,No,83.00,Mkt&Fin,62.28,300000.0
4,Not Placed,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22,NaN

In [199]:
# All binary values from string to numeral

data_train.loc[data_train['gender'] == 'M', 'gender'] = 1.0
data_train.loc[data_train['gender'] == 'F', 'gender'] = 0.0

data_train.loc[data_train['status'] == 'Placed', 'status'] = 1
data_train.loc[data_train['status'] == 'Not Placed', 'status'] = 0

data_train.loc[data_train['workex'] == 'Yes', 'workex'] = 1.0
data_train.loc[data_train['workex'] == 'No', 'workex'] = 0.0


categorical_var = ['ssc_b','hsc_b','hsc_s','degree_t','specialisation']

#  other values
for variable in categorical_var:
#     create columns
    dummies = pd.get_dummies(data_train[variable],prefix=variable)
#     update and drop original columns
    data_train = pd.concat([data_train,dummies],axis=1)
    data_train.drop([variable],axis=1,inplace=True)


data_train.head()

,status,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,salary,ssc_b_Central,...,hsc_b_Central,hsc_b_Others,hsc_s_Arts,hsc_s_Commerce,hsc_s_Science,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,specialisation_Mkt&Fin,specialisation_Mkt&HR
0,1,1.0,63.0,67.0,66.0,0.0,68.00,57.69,265000.0,0,...,0,1,0,1,0,1,0,0,0,1
1,1,1.0,70.0,63.0,66.0,0.0,61.28,60.11,240000.0,1,...,1,0,0,0,1,0,0,1,0,1
2,0,1.0,58.0,40.0,59.0,0.0,73.00,58.81,NaN,0,...,0,1,0,0,1,1,0,0,0,1
3,1,1.0,70.0,74.0,65.0,0.0,83.00,62.28,300000.0,1,...,1,0,0,1,0,1,0,0,1,0
4,0,1.0,62.0,58.0,53.0,0.0,89.00,60.22,NaN,1,...,0,1,0,0,1,1,0,0,0,1

In [200]:
# All binary values from string to numeral

data_test.loc[data_test['gender'] == 'M', 'gender'] = 1.0
data_test.loc[data_test['gender'] == 'F', 'gender'] = 0.0

data_test.loc[data_test['status'] == 'Placed', 'status'] = 1
data_test.loc[data_test['status'] == 'Not Placed', 'status'] = 0


data_test.loc[data_test['workex'] == 'Yes', 'workex'] = 1.0
data_test.loc[data_test['workex'] == 'No', 'workex'] = 0.0


categorical_var = ['ssc_b','hsc_b','hsc_s','degree_t','specialisation']

#  other values
for variable in categorical_var:
#     create columns
    dummies = pd.get_dummies(data_test[variable],prefix=variable)
#     update and drop original columns
    data_test = pd.concat([data_test,dummies],axis=1)
    data_test.drop([variable],axis=1,inplace=True)

# Classifier

In [201]:
x = data_train.drop(['status','salary'], axis=1)
y = data_train['status'].astype(float)


x_test = data_test.drop(['status','salary'], axis=1)
y_test = data_test['status'].astype(float)


lr_model = LogisticRegression()
lr_model.fit(x,y)


rf_regressor = RandomForestRegressor(100, oob_score=True, n_jobs=-1, random_state=42)
rf_regressor.fit(x,y)
print('Score: ', rf_regressor.score(x,y))

rf_classifier = RandomForestClassifier(200, oob_score=True, n_jobs=-1, random_state=42)
rf_classifier.fit(x, y)

rf_classifier.score(x_test, y_test)

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning:

lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression

Score:  0.9231796765119551

0.8771929824561403